#network="private"
network="rinkeby"
subgraph="daostack"

# Not necessary for The Graph server
postgres_password="letmein"
#ethereum_node="http://localhost"
ethereum_node="https://rinkeby.infura.io/v3/e0cdf3bfda9b468fa908aa6ab03d5ba2"
